export LXD_TRUST_TOKEN=...         # obtain with `lxc config trust add --name charmed-maas`
export LXD_ADDRESS=...             # "https://10.10.0.1:8443"
export PATH_TO_SSH_KEY=...         # "~/.ssh/id_ed25519.pub"
export ADMIN_SSH_IMPORT=...        # "gh:<gh-username>" or "lp:<launchpad-id>"
export S3_CA_CHAIN_FILE_PATH=...   # "/path/to/ca-chain.pem"
export S3_ACCESS_KEY=...           # "admin"
export S3_SECRET_KEY=...           # "password"
export MAAS_ADMIN_PASSWORD=...     # "password"
